default:
    extensions:
        Behat\MinkExtension:
            sessions:
                default:
                    symfony2: ~
                javascript:
                    selenium2: ~
            base_url: http://localhost/
        Behat\Symfony2Extension:
            kernel:
                class: eLife\Journal\AppKernel
        jarnaiz\JUnitFormatter\JUnitFormatterExtension:
            filename: behat.xml
            outputDir: %paths.base%/build
    suites:
        article:
            filters:
                tags: '@article'
            contexts:
              - ArticleContext
        article-type:
            filters:
                tags: '@article-type'
            contexts:
              - ArticleTypeContext
        blog:
            filters:
                tags: '@blog'
            contexts:
              - BlogContext
        collection:
            filters:
                tags: '@collection'
            contexts:
              - CollectionContext
        event:
            filters:
                tags: '@event'
            contexts:
              - EventContext
        homepage:
            filters:
                tags: '@homepage'
            contexts:
              - HomepageContext
        labs:
            filters:
                tags: '@labs'
            contexts:
              - LabsContext
        magazine:
            filters:
                tags: '@magazine'
            contexts:
              - MagazineContext
        podcast:
            filters:
                tags: '@podcast'
            contexts:
              - PodcastContext
        search:
            filters:
                tags: '@search'
            contexts:
              - SearchContext
        subject:
            filters:
                tags: '@subject'
            contexts:
              - SubjectContext
