ARG image_tag=latest
FROM elifesciences/journal_assets:${image_tag} AS assets
FROM elifesciences/journal_composer:${image_tag} AS composer
FROM elifesciences/php_7.0_cli:2f00bfb3e9385f38997f04cea41ffbd3ff9d10a8

ENV PROJECT_FOLDER=/srv/journal

USER root

WORKDIR ${PROJECT_FOLDER}
RUN mkdir -p build/critical-css var/cache var/logs && \
    chown --recursive elife:elife .

COPY --chown=elife:elife bin/ bin/
COPY --chown=elife:elife app/Resources/ app/Resources/
COPY --chown=elife:elife app/config/ app/config/
COPY --chown=elife:elife .docker/parameters.yml app/config/
COPY --from=assets --chown=elife:elife /build/rev-manifest.json build/
COPY --from=composer --chown=elife:elife /app/vendor/ vendor/
COPY --chown=elife:elife src/ src/

RUN chown --recursive www-data:www-data var/cache var/logs

USER www-data
