ARG image_tag=latest
ARG php_version
FROM elifesciences/journal_composer:${image_tag} AS composer
FROM elifesciences/php_7.0_cli:${php_version}

ENV PROJECT_FOLDER=/srv/journal
WORKDIR ${PROJECT_FOLDER}

USER root
RUN pecl install redis && \
    docker-php-ext-enable redis && \
    rm -rf /tmp/pear/
RUN mkdir -p build/assets/patterns/js build/critical-css var && \
    touch build/assets/patterns/js/elife-loader.js && \
    echo "{}" > build/rev-manifest.json && \
    chown --recursive elife:elife . && \
    chown --recursive www-data:www-data var

COPY --chown=elife:elife smoke_tests_cli.sh ./
COPY --chown=elife:elife bin/ bin/
COPY --chown=elife:elife app/ app/
COPY --from=composer --chown=elife:elife /app/vendor/ vendor/
COPY --chown=elife:elife src/ src/

USER www-data
