ARG image_tag=latest
ARG node_version
FROM elifesciences/journal_npm:${image_tag} as npm
FROM elifesciences/journal_cli:${image_tag} AS cli

USER root

COPY .docker/parameters.yml app/config/

RUN mkdir web && \
    SYMFONY__API_URL=https://api.elifesciences.org bin/console assets:install

FROM node:${node_version}

COPY --from=npm /node_modules/ node_modules/

COPY assets/images/ assets/images/
COPY gulpfile.js ./
COPY --from=cli /srv/journal/vendor/elife/patterns/resources/assets/ vendor/elife/patterns/resources/assets/

RUN node_modules/.bin/gulp assets

COPY --from=cli /srv/journal/web/bundles/ /web/bundles/
