ARG image_tag=latest
FROM elifesciences/journal_assets:${image_tag} AS assets
FROM elifesciences/journal_composer:${image_tag} AS composer
FROM elifesciences/php_7.0_fpm:656bb4bdf1e49a5e80337e2a7c4f44f10c3f52b0

ENV PROJECT_FOLDER=/srv/journal
ENV PHP_ENTRYPOINT=web/app_dev.php

USER root

WORKDIR ${PROJECT_FOLDER}
RUN mkdir -p app build/critical-css var/cache var/logs var/sessions web/bundles && \
    chown --recursive elife:elife .

COPY --chown=elife:elife bin/ bin/
COPY --chown=elife:elife web/ web/
COPY --chown=elife:elife app/Resources/ app/Resources/
COPY --chown=elife:elife app/config/ app/config/
COPY --chown=elife:elife .docker/parameters.yml app/config/
COPY --from=assets --chown=elife:elife /web/favicon.ico web/
COPY --from=assets --chown=elife:elife /build/rev-manifest.json build/
COPY --from=assets --chown=elife:elife /web/assets/ web/assets/
COPY --from=composer --chown=elife:elife /app/vendor/ vendor/
COPY --chown=elife:elife src/ src/

RUN bin/console assets:install

RUN chown --recursive www-data:www-data var/cache var/logs var/sessions

USER www-data
