ARG image_tag=latest
FROM pinterb/jq:0.0.16 AS jq
FROM elifesciences/journal_composer_dev:${image_tag} AS composer
FROM --platform="linux/amd64" elifesciences/journal:${image_tag}

USER root
RUN mkdir -p build/ci var/fixtures && \
    chown --recursive www-data:www-data build/ci var/fixtures

COPY --from=jq /usr/local/bin/jq /usr/bin/jq

COPY --from=composer /usr/bin/composer /usr/bin/composer

COPY --chown=elife:elife \
    phpunit.xml.dist \
    phpcs.xml.dist \
    ./
COPY --chown=elife:elife .ci/ .ci/
COPY --chown=elife:elife assets/tests/ assets/tests/
COPY --chown=elife:elife composer.json composer.lock ./
COPY --from=composer --chown=elife:elife /app/vendor/ vendor/
COPY --chown=elife:elife test/ test/

USER www-data
