ARG image_tag=latest
FROM elifesciences/journal_npm:${image_tag} as npm
FROM elifesciences/journal_cli:${image_tag} AS cli

USER root

COPY .docker/parameters.yml app/config/

RUN mkdir web && \
    bin/console assets:install

FROM node:6.14.1

COPY --from=npm /node_modules/ node_modules/

COPY assets/images/ assets/images/
COPY critical-css.json \
    gulpfile.js \
    ./
COPY --from=cli /srv/journal/vendor/elife/patterns/resources/assets/ vendor/elife/patterns/resources/assets/

RUN node_modules/.bin/gulp assets

COPY --from=cli /srv/journal/web/bundles/ /web/bundles/
