ARG image_tag=latest
FROM elifesciences/journal_assets:${image_tag} AS assets
FROM elifesciences/journal_composer:${image_tag} AS composer
FROM elifesciences/php_7.0_fpm:2f00bfb3e9385f38997f04cea41ffbd3ff9d10a8

ENV PROJECT_FOLDER=/srv/journal
ENV PHP_ENTRYPOINT=web/app.php

USER root

WORKDIR ${PROJECT_FOLDER}
RUN mkdir -p build/critical-css var/cache var/fixtures var/logs var/sessions && \
    chown --recursive elife:elife . && \
    chown --recursive www-data:www-data var/*

COPY --chown=elife:elife smoke_tests_fpm.sh ./
COPY --chown=elife:elife web/ web/
COPY --chown=elife:elife app/ app/
COPY --from=assets --chown=elife:elife /build/rev-manifest.json build/
COPY --from=composer --chown=elife:elife /app/vendor/ vendor/
COPY --chown=elife:elife src/ src/

USER www-data
