def wrapper = { body ->
    node('containers-jenkins-plugin') {
        body()
    }
}

elifeUpdatePipeline(
    { commit ->
        elifeWaitPackagist "elife/patterns", params.revision
        try {
            sh "docker-compose run --rm composer -- composer update elife/patterns --no-interaction"
        } finally {
            sh "docker-compose down -v"
        }
        sh "git add composer.lock"
    },
    {
        def subrepositorySummary = elifeGitSubrepositorySummary 'vendor/elife/patterns'
        return "Updated elife/patterns to ${subrepositorySummary}"
    },
    'update_patterns_php_',
    wrapper
)
