elifePipeline {
    def commit
    stage 'Checkout approved', {
        checkout scm
        commit = elifeGitRevision()
    }

    stage 'Deploy to preview', {
        elifeDeploySlackNotification 'journal', 'preview'
        elifeGitMoveToBranch commit, 'master'
        builderDeployRevision 'journal--preview', commit
        builderSmokeTests 'journal--preview', '/srv/journal'
    }

    stage 'Deploy to prod', {
        lock('journal--prod') {
            if (!params.force) {
                elifeNewRelicEnsureApdex(29775807)
            }
            elifeDeploySlackNotification 'journal', 'prod'
            builderDeployRevision 'journal--prod', commit, 'blue-green'
            builderSmokeTests 'journal--prod', '/srv/journal'
        }
    }
}
