elifePipeline {
    def commit
    def branch
    stage 'Checkout and branch', {
        checkout scm
        commit = elifeGitRevision()
        branch = elifeGitGenerateBranch 'update_patterns_php_'
    }

    stage 'Update', {
        lock('journal--ci') {
            builderDeployRevision 'journal--ci', commit
            builderCmd "journal--ci", "cd /srv/journal && composer1.0 update elife/patterns --no-interaction"
            sh "rsync -avz ci--journal.elife.internal:/srv/journal/ --exclude=.git -o StrictHostKeyChecking=no ."
            sh "git add composer.lock"
        }
    }

    def differences
    def shortDescription
    stage 'Commit', {
        differences = elifeGitDifferences()
        elifeOnlyIf differences, {
            shortDescription = elifeGitSubrepositorySummary 'vendor/elife/patterns'
            elifeGitCommit "Updated elife/patterns to ${shortDescription}"
        }
    }

    stage 'Push and pull request', {
        elifeOnlyIf differences, {
            elifeGithubPullRequest branch, shortDescription, "I have run ${env.BUILD_URL} which resulted in this pull request."
        }
    }
}
