elifeUpdatePipeline(
    { commit ->
        lock('journal--ci') {
            builderDeployRevision 'journal--ci', commit
            elifeWaitPackagist "elife/patterns", params.revision
            builderCmd "journal--ci", "composer update elife/patterns --no-interaction", "/srv/journal"
            builderSync "ci--journal.elifesciences.org", "/srv/journal/"
            sh "git add composer.lock"
        }
    },
    {
        def subrepositorySummary = elifeGitSubrepositorySummary 'vendor/elife/patterns'
        return "Updated elife/patterns to ${subrepositorySummary}"
    },
    'update_patterns_php_'
)
