def wrapper = { body ->
    node('containers-jenkins-plugin') {
        body()
    }
}

elifeUpdatePipeline(
    { commit ->
        elifeWaitPackagist "elife/patterns", params.revision
        try {
            sh "docker-compose run --rm composer update elife/patterns --no-interaction"
            // TODO: add check composer info matches params.revision
        } finally {
            sh "docker-compose down -v"
        }
        sh "git add composer.lock"
    },
    {
        return "Updated elife/patterns to ${params.revision.substring(0, 7)}: ${params.message}"
    },
    'update_patterns_php_',
    wrapper
)
