elifePipeline {
    def commit
    stage 'Checkout approved', {
        checkout scm
        commit = elifeGitRevision()
    }

    stage 'Deploy to preview', {
        elifeDeploySlackNotification 'journal', 'preview'
        elifeGitMoveToBranch commit, 'master'
        builderDeployRevision 'journal--preview', commit
        builderSmokeTests 'journal--preview', '/srv/journal'
    }

    stage 'Deploy to prod', {
        lock('journal--prod') {
            if (!params.force) {
                elifeNewRelicEnsureApdex(29775807)
            }
            elifeDeploySlackNotification 'journal', 'prod'
            node('containers-jenkins-plugin') {
                DockerImage.elifesciences(this, "journal", commit).pull().tag('latest').push()
            }
            // ensure all nodes are registered
            sh "${env.BUILDER_PATH}bldr 'deploy.load_balancer_register_all:journal--prod'"

            // update buildvars in parallel, run highstate blue-green
            builderDeployRevision 'journal--prod', commit, 'blue-green'
            
            // run smoke tests in parallel
            builderSmokeTests 'journal--prod', '/srv/journal'
        }
    }
}
