elifePipeline {
    def commit
    stage 'Checkout approved', {
        checkout scm
        commit = elifeGitRevision()
    }

    stage 'Deploy to preview', {
        elifeDeploySlackNotification 'journal', 'preview'
        elifeGitMoveToBranch commit, 'master'
        builderDeployRevision 'journal--preview', commit
        builderSmokeTests 'journal--preview', '/srv/journal'
    }

    stage 'Deploy to prod', {
        if (!params.force) {
            elifeNewRelicEnsureStatus(29775807, ["green"])
        }
        elifeDeploySlackNotification 'journal', 'prod'
        builderDeployRevision 'journal--prod', commit, 'blue-green'
        builderSmokeTests 'journal--prod', '/srv/journal'
    }
}
