elifePipeline {
    stage 'Checkout approved'
    checkout scm
    def commit = elifeGitRevision()

    stage 'Deploy to preview'
    elifeDeploySlackNotification 'journal', 'preview'
    elifeGitMoveToBranch commit, 'master'
    builderDeployRevision 'journal--preview', commit
    builderSmokeTests 'journal--preview', '/srv/journal'

    stage 'Deploy to prod'
    elifeDeploySlackNotification 'journal', 'prod'
    builderDeployRevision 'journal--prod', commit, 'blue-green'
    builderSmokeTests 'journal--prod', '/srv/journal'
}
