<?xml version="1.0"?>
<ruleset name="eLife Journal">
    <exclude-pattern>*.css$</exclude-pattern>
    <exclude-pattern>*.js$</exclude-pattern>
    <rule ref="PSR2">
        <exclude name="Squiz.Functions.MultiLineFunctionDeclaration" />
        <exclude name="PSR1.Classes.ClassDeclaration" />
        <exclude name="PSR1.Methods.CamelCapsMethodName" />
        <exclude name="PSR2.ControlStructures.ControlStructureSpacing" />
        <exclude name="PSR2.ControlStructures.SwitchDeclaration" />
        <exclude name="PSR2.Methods.FunctionCallSignature" />
    </rule>
</ruleset>
