<?xml version="1.0" encoding="UTF-8"?>

<phpunit xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:noNamespaceSchemaLocation="https://schema.phpunit.de/7.5/phpunit.xsd"
         failOnRisky="true"
         failOnWarning="true"
         colors="true"
         bootstrap="vendor/autoload.php"
         verbose="false">

    <php>
        <ini name="error_reporting" value="-1"/>
        <env name="APP_ENV" value="ci"/>
        <env name="SYMFONY_DEPRECATIONS_HELPER" value="verbose=0"/>
        <!-- Make sure that we handle all dates as UTC even if the system's timezone is not UTC -->
        <ini name="date.timezone" value="America/Los_Angeles"/>
    </php>

    <testsuites>
        <testsuite name="eLife Journal">
            <directory>test</directory>
        </testsuite>
    </testsuites>

    <filter>
        <whitelist>
            <directory>src</directory>
        </whitelist>
    </filter>

    <listeners>
        <listener class="Symfony\Bridge\PhpUnit\SymfonyTestsListener">
            <arguments>
                <array>
                    <element key="time-sensitive">
                        <array>
                            <element key="0">
                                <string>eLife\Journal\Controller</string>
                            </element>
                            <element key="1">
                                <string>eLife\Journal\Security</string>
                            </element>
                            <element key="2">
                                <string>eLife\Journal\Security\Voter</string>
                            </element>
                            <element key="3">
                                <string>eLife\Journal\ViewModel\Factory</string>
                            </element>
                        </array>
                    </element>
                </array>
            </arguments>
        </listener>
    </listeners>

</phpunit>
