parameters:
    api_url: https://api.elifesciences.org
    api_url_public: '%api_url%'
    api_key: public
    side_by_side_view_url: https://lens.elifesciences.org/
    secret: ThisTokenIsNotSoSecretChangeIt
    session_name: journal
    redis_cache: ~
    redis_sessions: ~
    mailer_transport: smtp
    mailer_host: 127.0.0.1
    mailer_port: ~
    mailer_username: ~
    mailer_password: ~
    mailer_encryption: ~
    submit_url: https://submit.elifesciences.org/
    submit_url_redirects:
        - .*\.elifesciences.org$
    crm_url: https://crm.elifesciences.org/crm/civicrm/
    gtm_id: ~
    google_optimize_id: ~
    cookie_consent: true
    trusted_hosts:
      - .*\.?elifesciences.org$
    status_checks:
        Articles: articles
    oauth2_client_id: some-id
    oauth2_client_secret: ThisIsASecret
    hypothesis_api: https://hypothes.is/api/
    hypothesis_authority: some-authority
    hypothesis_client_id: some-id
    hypothesis_client_secret: ThisIsASecret
    submission_client_id: some-id
    submission_client_secret: ThisIsASecret
    subject_rewrites:
      - from_id: from-subject
        to_id: to-subject
        to_name: To Subject Name
    era_articles:
        '26231':
            date: '2030-01-01T00:00:00Z'
            display: https://repro.elifesciences.org/example.html
            download: https://repro.elifesciences.org/example.dar
    dismissible_info_bars: {}
    cache_control: public, max-age=300, stale-while-revalidate=300, stale-if-error=86400
    calls_to_action:
      - id: something-important
        from: 2018-01-01T00:00:00Z
        path: ^(/$|/for-the-press)
        text: Here's something important
        button:
            text: Sign up for eLife news
            path: https://elifesciences.org/
        image:
            alt: ''
            uri: https://iiif.elifesciences.org/lax/09560%%2Felife-09560-fig1-v1.tif
            source:
                mediaType: image/jpg
                uri: https://iiif.elifesciences.org/lax/09560%%2Felife-09560-fig1-v1.tif/full/full/0/default.jpg
                filename: elife-09560-fig1-v1.jpg
            size:
                width: 4194
                height: 4714
        needsJs: false
