server {
    server_name localhost;
    listen 80;
    root /srv/journal/web;

    location ~ \..*/.*\.php$ {
        return 403;
    }

    location / {
        try_files $uri /app_test.php$is_args$query_string;
    }

    location ~ ^/app_test\.php(/|$) {
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $request_filename;
        fastcgi_intercept_errors on;
        fastcgi_pass fpm:9000;
        internal;
    }
}
