server {
    server_name localhost;
    listen 80;
    root /srv/journal/web;

    location ~ \..*/.*\.php$ {
        return 403;
    }

    location / {
        try_files $uri /app.php$is_args$query_string;
    }

    location ~ ^/app\.php(/|$) {
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $request_filename;
        fastcgi_intercept_errors on;
        fastcgi_pass app:9000;
        internal;
    }
}

server {
    server_name localhost;
    listen 8080;
    root /srv/journal/web;

    location ~ \..*/.*\.php$ {
        return 403;
    }

    location / {
        try_files $uri /app.php$is_args$query_string;
    }

    location ~ ^/app\.php(/|$) {
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $request_filename;
        fastcgi_intercept_errors on;
        fastcgi_pass app:9000;
        fastcgi_param APP_ENV demo;
        fastcgi_param SYMFONY__API_URL http://api_dummy:8080;
        fastcgi_param SYMFONY__API_URL_SEARCH_PAGE http://api_dummy:8080;
        fastcgi_hide_header Content-Security-Policy;
        fastcgi_hide_header X-Content-Security-Policy;
        internal;
    }
}
